M   20 0
vl  -20 0
l   200 {{xHeight}}
vl  -20 0
l   200 -{{xHeight}}
vl   -20 0
vL   {{ find({x: self[3].x, on: [self[6].end, self[4].end] }) }}
L   {{ find({y: xHeight / 2, on: [self[6].end, self[7].end] }) }}
L   {{ find({y: xHeight / 2, on: [self[1].end, self[7].end] }) }}
Z
M   {{ find({y: xHeight / 2 + 20, on: self[7] }) }}
L   {{ self[7].xy }}",
L   {{ find({y: xHeight / 2 + 20, on: [self[1].end, self[7].end] }) }}
Z

// Components
//after 2: serif ( {side:'bottom-left', on:[self[2], self[3]] } )
//before 2: serif ( {side:'top-left', on:[self[0], self[2]] } )
//after  5: serif ( {side:'bottom-left', on:[self[5], self[7]] } )