M 	0 {{ xHeight / 2 }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) * (216/353) , xHeight + opticRoundness ] |curve:"both":"top-right":self[1]:roundness }}
rC 	{{ [ width * 353 , xHeight * (402/465) ] |curve:"reverse":"top-left":self[2]:roundness:0.29 }}
L 	{{ self[3].x }} {{ xHeight }}
l 	{{ thickness }} 0
L 	{{ self[5].x }} {{ xHeight * (35/465) }}
rC 	{{ [ self[2].x , descender ] |curve:"both":"bottom-left":self[6]:roundness }}
rC 	{{ [ 51 , descender * (173/210) ] |curve:"reverse":"top-left":self[7]:roundness:0.29 }}
L 	{{ self[8].x + thickness * (19/80) }} {{ self[8].y + thickness * (52/80) }}
rC 	{{ [ self[7].x , self[7].y + thickness * (64/80) ] |curve:"reverse":"top-right":self[9]:roundness:-0.29 }}
rC 	{{ [ self[4].x , xHeight * (35/465) ] |curve:"both":"top-left":self[10]:roundness }}
rC 	{{ [ self[2].x , -opticRoundness ] |curve:"reverse":"top-right":self[11]:roundness:-0.29 }}
rC 	{{ [ self[1].x , self[1].y ] |curve:"both":"top-left":self[12]:roundness }}
Z
M 	{{ self[16].x + ( self[18].x - self[16].x ) / 2 }} {{ self[2].y - thickness * (71/80) }}
rC 	{{ [ self[1].x + thickness , self[1].y ] |curve:"both":"top-left":self[15]:roundness }}
rC 	{{ [ self[15].x , self[12].y + thickness * (73/80) ] |curve:"both":"bottom-left":self[16]:roundness }}
rC 	{{ [ self[3].x , self[16].y ] |curve:"both":"top-left":self[17]:roundness }}
rC 	{{ [ self[15].x , self[15].y ] |curve:"both":"top-right":self[18]:roundness }}
Z