M 	0 {{ xHeight / 2 }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) / 2 , xHeight + opticRoundness ] |curve:"both":"top-right":self[1]:roundness }}
rC 	{{ [ self[9].x + thickness , self[1].y ] |curve:"both":"bottom-right":self[2]:roundness }}
rC 	{{ [ self[2].x , - opticRoundness ] |curve:"both":"bottom-left":self[3]:roundness }}
rC 	{{ [ self[1].x , self[1].y ] |curve:"both":"top-left":self[4]:roundness }}
Z
M 	{{ self[1].x + thickness }} {{ self[1].y }}
rC 	{{ [ self[4].x - axe , self[4].y + thickness * (73/80) * contrast ] |curve:"both":"bottom-left":self[7]:roundness }}
rC 	{{ [ width * 363 , self[7].y ] |curve:"both":"top-left":self[8]:roundness }}
rC 	{{ [ self[2].x + axe , self[2].y - thickness * (71/80) * contrast ] |curve:"both":"top-right":self[9]:roundness }}
rC 	{{ [ self[7].x , self[7].y ] |curve:"both":"bottom-right":self[10]:roundness }}
Z