M 	0 {{ xHeight / 2 }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) * (222/365) , xHeight + opticRoundness ] |curve:"both":"top-right":self[1]:roundness }}
rC 	{{ [ width * 365 , xHeight * (414/465) ] |curve:"reverse":"top-left":self[2]:roundness:0.29 }}
L 	{{ self[3].x }} {{ xHeight }}
l 	{{ thickness * (77/80) }} 0
L 	{{ self[5].x }} {{ descender }}
l 	{{ - thickness }} 0
L 	{{ self[7].x }} {{ xHeight * (55/465) }}
rC 	{{ [ self[2].x , - opticRoundness ] |curve:"reverse":"top-right":self[8]:roundness:-0.29 }}
rC 	{{ [ self[1].x , self[1].y ] |curve:"both":"bottom-right":self[9]:roundness }}
Z
M 	{{ self[1].x + thickness }} {{ self[1].y }}
rC	{{ [ self[12].x + ( self[14].x - self[12].x ) / 2 , self[9].y + thickness * (71/80) * contrast ] |curve:"both":"bottom-left":self[12]:roundness }}
rC 	{{ [ width * 368 , self[1].y ] |curve:"both":"top-left":self[13]:roundness }}
rC 	{{ [ self[13].x , self[2].y - thickness * (73/80) * contrast ] |curve:"both":"top-right":self[14]:roundness }}
rC 	{{ [ self[12].x , self[12].y ] |curve:"both":"top-left":self[15]:roundness }}
Z

replace from self[6] at {{ {y: self[5].y - serifHeight - serifHeight * serifCurve} }} to self[5] at {{ {x: self[5].x - thickness /2 } }} with inverted serif-top-right 
replace from self[6] at {{ {y: self[6].y + serifHeight + serifHeight * serifCurve} }} to self[7] at {{ {x: self[7].x + thickness /2 } }} with serif-bottom-right 
replace from self[8] at {{ {y: self[7].y + serifHeight + serifHeight * serifCurve} }} to self[7] at {{ {x: self[7].x + thickness /2 } }} with inverted serif-bottom-left {{ { serifWidth:serifWidth * 0.5  } }}
