M 	{{ self[8].x + thickness * opticThickness * (80/88) }} {{ capHeight }}
L 	{{ self[3].x + thickness * opticThickness }} 0
L 	{{ width * 535 }} 0
L 	{{ { y: self[13].y - thickness * opticThickness * (72/88) * contrast } | on:[ self[14], self[3] ] }}
L 	{{ { y: self[4].y } | on:[self[14] , self[6] ] }}
L	{{ self[7].x + thickness * opticThickness * contrast }} 0
L 	0 0
L 	{{ width * 271 }} {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M	{{ self[8].x + ( self[9].x - self[8].x ) / 2 * contrast }} {{ self[1].y - thickness * opticThickness * (100/88) * contrast }}
L	{{ { y: capHeight * (273/698) * crossbar } | on:[self[14] , self[6] ] }}
L 	{{ { y: self[12].y } | on:[ self[14], self[3] ] }}
L 	{{ self[11].x }} {{ self[11].y }}
Z

replace from self[2] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[2].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: -self[2].angle } }}
replace from self[4] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[3].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: -self[4].angle +180 } }}

replace from self[6] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[7] at {{ {x: self[6].x - thickness * opticThickness /2 * contrast } }} with serif-bottom-right {{ { angle: -self[6].angle } }}
replace from self[8] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[7] at {{ {x: self[7].x + thickness * opticThickness /2 * contrast } }} with inverted serif-bottom-left {{ { angle: -self[8].angle + 180 } }}
