M 	{{ 300 * width }} {{ capHeight }}
C+ 	{{ roundness }} 0 0 {{ self[16].x + thickness * opticThickness }} {{ self[1].y - ( self[1].y - self[5].y ) * 0.57446808510638 }}
C+ 	{{ roundness }} 0 {{ -10 }} {{ 399 * width - 80 + thickness }} {{ ( self[15].y - ( self[15].y - self[25].y ) * 0.35616438356164 ) }}
l 	-2 0
l 	0 -2
l	2 0
C+ 	{{ roundness }} {{ 10 }} 0 {{ self[22].x + thickness * opticThickness }} {{ ( self[6].y - self[8].y ) * 0.53950953678474 }}
C+ 	{{ roundness }} 0 0 {{ 287 * width }} {{ 0 }}
L 	0 0
l 	0 {{ capHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ thickness * opticThickness }} {{ self[10].y - thickness * contrast }}
L	{{ self[13].x }} {{ capHeight * 0.56590257879656 * crossbar }}
L 	{{ 274 * width }} {{ self[14].y }}
C- 	{{ roundness }} 0 0 {{ 400 * width }} {{ self[17].y - ( self[17].y - self[15].y ) * 0.5 }}
C- 	{{ roundness }} 0 0 {{ 264 * width }} {{ self[13].y }}
L 	{{ self[17].x - ( self[17].x - self[13].x ) * 0.56549520766773 }} {{ self[13].y }}
Z
M 	{{ thickness * opticThickness }} {{ thickness * contrast }}
L 	{{ 294 * width }} {{ self[20].y }}
C- 	{{ roundness }} 0 0 {{ 425 * width }} {{ self[23].y - ( self[23].y - self[21].y ) * 0.5 }}
C- 	{{ roundness }} 0 0 {{ 285 * width }} {{ self[25].y }}
L 	{{ self[23].x * 0.67058823529412 }} {{ self[25].y }}
L 	{{ self[20].x }} {{ self[15].y - thickness * 0.85 * contrast }}
Z

replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[9].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }}
replace from self[10] at {{ {y: self[10].y - serifHeight - serifHeight * serifCurve} }} to self[11] at {{ {x: self[10].x + thickness /2 } }} with serif-top-left {{ { angle: 0 } }}
