M	0 {{ capHeight / 2 }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) * (323/530) , capHeight + opticRoundness ] |curve:"both":"top-right":self[1]:roundness }}
rC 	{{ [ self[6].x + width * (530-88) , self[2].y - 56 * aperture ] |curve:"reverse":"top-left":self[2]:roundness:0.29 }}
L 	{{ self[3].x - thickness * opticThickness * (40/88) * contrast }} {{ self[3].y - thickness * opticThickness * (70/88) * contrast |max:self[5]:"y"  }}
rC 	{{ [ self[2].x , self[2].y - thickness * opticThickness * (80/88) * contrast ] |curve:"reverse":"top-right":self[4]:roundness:-0.29 }}
rC 	{{ [ self[1].x + thickness * opticThickness , self[1].y ] |curve:"both":"top-left":self[5]:roundness }}
rC 	{{ [ self[2].x , self[10].y + thickness * opticThickness * (76/88) * contrast ] |curve:"both":"bottom-left":self[6]:roundness }}
rC 	{{ [ self[4].x , self[9].y + thickness * opticThickness * (70/88) * contrast ] |curve:"reverse":"top-left":self[7]:roundness:0.29 }}
L 	{{ self[3].x }} {{ self[10].y + 56 * aperture }}
rC 	{{ [ self[2].x , - opticRoundness ] |curve:"reverse":"top-right":self[9]:roundness:-0.29 }}
rC 	{{ [ self[1].x , self[1].y ] |curve:"both":"top-left":self[10]:roundness }}
Z