M 	{{ self[9].x + width * 144 }} {{ capHeight }}
C+ 	{{ roundness }} 0 0 {{ self[12].x + thickness * (95/80) }} {{ capHeight / 2 }}
C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ 0 }}
L 	0 0
L 	0 {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[1].x }} {{ self[1].y - thickness * contrast }}
L 	{{ self[4].x + thickness * opticThickness }} {{ self[8].y }}
L 	{{ self[9].x }} {{ thickness * (82/80) * contrast }}
L 	{{ self[1].x }} {{ self[10].y }}
C- 	{{ roundness }} 0 0 {{ self[8].x + width * 233 }} {{ self[2].y }}
C- 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[8].y }}
Z

replace from self[5] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[4] at {{ {x: self[4].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }}
replace from self[5] at {{ {y: self[5].y - serifHeight - serifHeight * serifCurve} }} to self[6] at {{ {x: self[5].x + thickness /2 } }} with serif-top-left {{ { angle: 0 } }}
