M 	{{ self[9].x + width * 144 }} {{ capHeight }}
rC 	{{ [ self[12].x + thickness * (95/80) , capHeight / 2 ] |curve:"both":"bottom-right":self[1]:roundness }}
rC 	{{ [ self[1].x , 0 ] |curve:"both":"bottom-left":self[2]:roundness }}
L 	0 0
L 	0 {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[1].x }} {{ self[1].y - thickness }}
L 	{{ self[4].x + thickness * opticThickness }} {{ self[8].y }}
L 	{{ self[9].x }} {{ thickness * (82/80) }}
L 	{{ self[1].x }} {{ self[10].y }}
rC 	{{ [ self[8].x + width * 233 , self[2].y ] |curve:"both":"bottom-right":self[11]:roundness }}
rC 	{{ [ self[1].x , self[8].y ] |curve:"both":"bottom-left":self[12]:roundness }}
Z