M 	{{ width * 452 + (thickness - 80) }} 0
L 	0 0 
L 	{{ self[2].x }} {{ capHeight }}
L	{{ width * 449 + (thickness - 80) }} {{ self[3].y }}
L	{{ self[4].x }}  {{ self[4].y - thickness * (71/80) * contrast }}
L 	{{ self[2].x + thickness * opticThickness }} {{ self[5].y }}
L 	{{ self[6].x }} {{ capHeight * (386/698) * crossbar }}
L 	{{ width * 415 + (thickness - 80) }} {{ self[7].y }}
L 	{{ self[8].x }} {{ self[8].y - thickness * (75/80) * contrast }}
L	{{ self[6].x }} {{ self[9].y }}
L 	{{ self[10].x }} {{ thickness * (71/80) * contrast }}
L 	{{ self[1].x }} {{ self[11].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[12] at {{ {x: self[12].x - serifHeight - serifHeight * serifCurve} }} to self[13] at {{ {y: self[12].y - thickness * (71/80) * contrast } }} with serif-bottom-right-vert