M 	0 {{ capHeight / 2 }}
rC 	{{ [ self[1].x + ( self[12].x - self[1].x ) * (347/607) , capHeight + opticRoundness ] | curve:"both":"top-right":self[1]:roundness }} //
rC 	{{ [ width * 607 + ( thickness-80 ) , self[2].y - 86 * aperture  ] | curve:"reverse":"top-left":self[2]:roundness:0.29 }}
L 	{{ self[3].x - thickness * opticThickness * (40/88) * contrast }} {{ self[3].y - thickness * opticThickness * (70/88) * contrast |max:self[5]:"y"  }}
rC 	{{ [ self[2].x , self[2].y - thickness * contrast ] | curve:"reverse":"top-right":self[4]:roundness:-0.29 }}
rC 	{{ [ self[1].x + thickness * opticThickness * (95/88) , self[1].y ] | curve:"both":"top-left":self[5]:roundness }}
rC 	{{ [ self[2].x , self[16].y + thickness * contrast ] | curve:"both":"bottom-left":self[6]:roundness }}
rC 	{{ [ width * 534 , self[15].y + thickness * contrast ] |max:self[9]:"y" | curve:"reverse":"top-left":self[7]:roundness:0.29 }}
L 	{{ self[8].x }} {{ capHeight * (258/698) }}
L 	{{ self[9].x - width * 92 }} {{ self[9].y }}
L 	{{ self[10].x }} {{ self[10].y + thickness * (73/80) * contrast }}
L 	{{ self[9].x + thickness }} {{ self[11].y }}
L 	{{ self[12].x }} 0
L 	{{ self[13].x - thickness * (70/80) }} {{ self[13].y + capHeight * (9/698) }}
L 	{{ self[14].x }} {{ self[14].y + capHeight * (66/698) }}
rC 	{{ [ self[7].x , -opticRoundness ] | curve:"reverse":"top-right":self[15]:roundness:-0.29 }}
rC 	{{ [ self[1].x , self[1].y ] | curve:"both":"top-left":self[16]:roundness }}
Z