M 	0 {{ capHeight / 2 |log:"cap" }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) * (327/607) , capHeight + opticRoundness ] | curve:"both":"top-right":self[1]:roundness }} //
rC 	{{ [ width * 607 + ( thickness-80 ) , capHeight * (552/698) ] | curve:"reverse":"top-left":self[2]:roundness:0.29 }}
L 	{{ self[3].x - thickness * (89/80) * contrast }} {{ self[3].y - thickness * (25/80) * contrast }}
rC 	{{ [ self[2].x , self[2].y - thickness * contrast ] | curve:"reverse":"top-right":self[4]:roundness:-0.29 }}
rC 	{{ [ self[1].x + thickness , self[1].y ] | curve:"both":"top-left":self[5]:roundness }}
rC 	{{ [ self[2].x , self[16].y + thickness * contrast ] | curve:"both":"bottom-left":self[6]:roundness }}
rC 	{{ [ width * 534 , capHeight * (227/698) ] | curve:"both":"top-left":self[7]:roundness }}
L 	{{ self[8].x }} {{ self[8].y + capHeight * (31/698) }}
L 	{{ self[9].x - width * 92 }} {{ self[9].y }}
L 	{{ self[10].x }} {{ self[10].y + thickness * (73/80) * contrast }}
L 	{{ self[9].x + thickness }} {{ self[11].y }}
L 	{{ self[12].x }} 0
L 	{{ self[13].x - thickness * (70/80) }} {{ self[13].y + thickness * (9/80) }}
L 	{{ self[14].x }} {{ self[14].y + capHeight * (66/698) }}
rC 	{{ [ self[7].x , -opticRoundness ] | curve:"reverse":"top-right":self[15]:roundness:-0.29 }}
rC 	{{ [ self[1].x , self[1].y ] | curve:"both":"top-left":self[16]:roundness }}
Z