M 	246 {{ capHeight * (282/698) }}
L 	{{ self[1].x }} {{ capHeight }}
l 	{{ thickness * opticThickness }} 0
L 	{{ self[3].x }} {{ self[1].y }}
rC 	{{ [ self[8].x , - opticRoundness ] | curve:"both":"bottom-left":self[4]:roundness }}
rC 	{{ [ self[7].x + thickness * opticThickness * (4/88) * contrast , self[5].y + 10 * aperture ] |curve:"reverse":"top-left":self[5]:roundness:0.29 }}
L 	0 {{ self[6].y + thickness * opticThickness * (65/88) * contrast |min:self[6]:"y" }}
rC 	{{ [ self[7].x + ( self[4].x - self[7].x ) * (68/334) , self[5].y + thickness * opticThickness * (65/88) * contrast ] |curve:"reverse":"top-right":self[7]:roundness:-0.29 }}
rC 	{{ [ self[1].x , self[1].y ] | curve:"both":"top-left":self[8]:roundness }}
Z

replace from self[2] at {{ {y: self[2].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[3] at {{ {x: self[2].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: self[2].angle } }}
replace from self[4] at {{ {y: self[3].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[3] at {{ {x: self[3].x - thickness * opticThickness /2 } }} with inverted serif-top-right {{ { angle: self[4].angle } }}

