M 	246 {{ capHeight * (282/698) }}
L 	{{ self[1].x }} {{ capHeight }}
l 	{{ thickness * opticThickness }} 0
L 	{{ self[3].x }} {{ self[1].y }}
C+ 	{{ roundness }} 0 0 {{ self[8].x }} {{ - overshoot }}
C+ 	{{ roundness }} 0 {{ -35 * width }} {{ self[7].x + thickness * opticThickness * (4/88) * contrast }} {{ self[5].y + 10 * aperture }}
L 	0 {{ self[6].y + thickness * opticThickness * (65/88) * contrast |min:self[6].y }}
C- 	{{ roundness }} {{ -35 * width }} 0 {{ self[7].x + ( self[4].x - self[7].x ) * (68/334) }} {{ self[5].y + thickness * opticThickness * (65/88) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
Z

replace from self[2] at {{ {y: self[2].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[3] at {{ {x: self[2].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: 0 } }}
replace from self[4] at {{ {y: self[3].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[3] at {{ {x: self[3].x - thickness * opticThickness /2 } }} with inverted serif-top-right {{ { angle: 0 } }}