M 	{{ thickness * opticThickness }} {{ capHeight * (208/698) }}  // {{ { x: thickness * opticThickness } |on: self[3] }}
L 	{{ self[1].x }} 0
L 	0 0
L 	{{ self[3].x }} {{ capHeight }}
L 	{{ self[1].x }} {{ self[4].y }}
L 	{{ self[5].x }} {{ self[1].y + thickness * opticThickness * (123/88) * contrast }}
L 	{{ self[8].x - thickness * opticThickness * (111/88) * contrast }} {{ capHeight }}
L 	{{ self[1].x - 88 + width * 514 + thickness - 80 }} {{ self[7].y }}
L 	{{ {y: capHeight * (355/698) * crossbar } |on: self[7] | translate: thickness * opticThickness * (111/88) * contrast }}
L 	{{ self[11].x + thickness * opticThickness * (115/88) }} 0
L 	{{ self[1].x - 88 + width * 429 }} 0
L 	{{ { y: self[9].y - thickness * opticThickness * (64/88) } | on: self[9] }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[4] at {{ {y: self[4].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[5] at {{ {x: self[4].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: self[4].angle } }}
replace from self[6] at {{ {y: self[5].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[5] at {{ {x: self[5].x - thickness * opticThickness /2 } }} with inverted serif-top-right {{ { angle: self[6].angle } }}

replace from self[7] at {{ {y: self[7].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[8] at {{ {x: self[7].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: -self[7].angle } }}
replace from self[9] at {{ {y: self[8].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[8] at {{ {x: self[8].x - thickness * opticThickness /2 } }} with inverted serif-top-right {{ { angle: self[9].angle } }}

replace from self[2] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[2].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: self[2].angle } }}
replace from self[4] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[3].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: self[4].angle } }}

replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[11] at {{ {x: self[10].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: self[10].angle } }}
replace from self[12] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[11] at {{ {x: self[11].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: -self[12].angle } }}

