M 	{{ thickness * opticThickness * 1.20 }} {{ capHeight }}
L 	{{ 330 | between:self[3].x:556:self[1].x:106 }} {{ self[8].y + thickness * 1.275 * contrast }}
L 	{{ self[6].x - thickness * opticThickness * (18/88) * contrast }} {{ self[1].y }}
L 	{{ width * 662 + thickness * opticThickness * (106/88) }} {{ self[1].y }}
L 	{{ self[4].x }} 0
L 	{{ self[5].x - thickness * opticThickness }} 0
L 	{{ self[6].x }} {{ self[10].y }}
L 	{{ self[2].x + thickness / 2 * contrast }} 0
L 	{{ self[8].x - thickness }} 0
L 	{{ thickness * opticThickness * contrast }} {{ self[1].y - thickness * 2.1625 * contrast }}
L 	{{ self[10].x }} 0
L 	{{ self[10].x - thickness * opticThickness * contrast }} 0
L 	{{ self[12].x }} {{ capHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[5] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[6] at {{ {x: self[5].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[7] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[6] at {{ {x: self[7].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }}
replace from self[11] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[11] at {{ "end" }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[13] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[12] at {{ "end" }} with inverted serif-bottom-left {{ { angle: 0 } }}
replace from self[13] at {{ {y: self[13].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[14] at {{ {x: self[14].x - thickness * opticThickness /2 } }} with serif-top-left {{ { angle: 0 } }}
replace from self[5] at {{ {y: self[4].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[4] at {{ {x: self[4].x - thickness * opticThickness * contrast /2 } }} with inverted serif-top-right {{ { angle: 0 } }}
