M 	{{ thickness * opticThickness * (108/88) * contrast }} {{ capHeight }}
L 	{{ self[5].x - thickness * opticThickness * contrast }} {{ thickness * opticThickness * (135/88) }}
L 	{{ self[2].x }} {{ self[1].y }}
L 	{{ width * 466 + thickness * opticThickness }} {{ self[3].y }}
L 	{{ self[4].x }} 0
l 	{{ - thickness * opticThickness * (103/88) * contrast }} 0
L 	{{ thickness * opticThickness * contrast }} {{ self[1].y - thickness * opticThickness * (132/88) }}
L 	{{ self[7].x }} 0
L 	0 0 
L 	{{ self[9].x }} {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[10] at {{ {y: self[10].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[11] at {{ {x: self[11].x - thickness * opticThickness /2 * contrast } }} with serif-top-left {{ { angle: 0 } }}

replace from self[3] at {{ {y: self[3].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[4] at {{ {x: self[4].x - thickness * opticThickness /2 * contrast } }} with serif-top-left {{ { angle: 0 } }}
replace from self[5] at {{ {y: self[4].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[4] at {{ {x: self[4].x - thickness * opticThickness /2 * contrast } }} with inverted serif-top-right {{ { angle: 0 } }}

replace from self[8] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[9].x + thickness /2 * contrast } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[9].x + thickness /2 * contrast } }} with inverted serif-bottom-left {{ { angle: 0 } }}
