M	0 {{ capHeight / 2 }}
C+ 	{{ roundness }} 0 0 {{ self[1].x + ( self[3].x - self[1].x ) / 2 }} {{ capHeight + overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[9].x + thickness * opticThickness * (80/88) }} {{ self[1].y }}
C+ 	{{ roundness }} 0 0 {{ self[2].x }} {{ - overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[1].x + thickness * opticThickness * (91/88) }} {{ self[1].y }}
C- 	{{ roundness }} 0 0 {{ self[2].x }} {{ self[4].y + thickness * opticThickness * (83/88) * contrast }}
C- 	{{ roundness }} 0 0 {{ width * 566 }} {{ self[1].y }}
C- 	{{ roundness }} 0 0 {{ self[2].x }} {{ self[2].y - thickness * opticThickness * (80/88) * contrast }}
C-	{{ roundness }} 0 0 {{ self[7].x }} {{ self[7].y }}
Z