M	0 {{ capHeight / 2 }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) / 2 , capHeight + opticRoundness ] |curve:"both":"top-right":self[1]:roundness }}
rC 	{{ [ self[15].x + thickness * opticThickness * (80/88) , self[1].y ] |curve:"both":"bottom-right":self[2]:roundness }}
rC	{{ [ self[2].x , - opticRoundness ] |curve:"both":"bottom-left":self[3]:roundness }}
rC 	{{ [ self[1].x , self[1].y ] |curve:"both":"top-left":self[4]:roundness }}
Z
M 	{{ self[4].x + ( self[15].x - self[4].x ) /2 }} {{ thickness * opticThickness * contrast | max:self[14]:"y" }}
L 	{{ self[3].x + width * 45 }} {{ self[9].y + thickness * opticThickness * contrast }}
L 	{{ self[8].x }} -50 
L 	{{ self[7].x }} {{ thickness * opticThickness * (29/88) * contrast }}
L 	{{ self[7].x }} {{ self[7].y }}
Z
M 	{{ self[1].x + thickness * opticThickness * (91/88) }} {{ self[1].y }}
rC 	{{ [ self[2].x , self[4].y + thickness * opticThickness * (83/88) * contrast ] | curve:"both":"top-right":self[13]:roundness }}
rC 	{{ [ width * 566 , self[1].y ] | curve:"both":"top-left":self[14]:roundness }}
rC 	{{ [ self[2].x , self[2].y - thickness * opticThickness * (80/88) * contrast ] | curve:"both":"top-right":self[15]:roundness }}
rC 	{{ [ self[13].x , self[13].y ] | curve:"both":"bottom-right":self[16]:roundness }}
Z