M	0 {{ capHeight / 2 }}
C+ 	{{ roundness }} 0 0 {{ self[1].x + ( self[3].x - self[1].x ) / 2 }} {{ capHeight + overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[15].x + thickness * opticThickness * (80/88) }} {{ self[1].y }}
C+ 	{{ roundness }} 0 0 {{ self[2].x }} {{ - overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[4].x + ( self[15].x - self[4].x ) /2 }} {{ thickness * opticThickness * contrast | max:self[14].x }}
L 	{{ self[3].x + width * 45 }} {{ self[9].y + thickness * opticThickness * contrast }}
L 	{{ self[8].x }} -50 
L 	{{ self[7].x }} {{ thickness * opticThickness * (29/88) * contrast }}
L 	{{ self[7].x }} {{ self[7].y }}
Z
M 	{{ self[1].x + thickness * opticThickness * (91/88) }} {{ self[1].y }}
C- 	{{ roundness }} 0 0 {{ self[2].x }} {{ self[4].y + thickness * opticThickness * (83/88) * contrast }}
C- 	{{ roundness }} 0 0 {{ width * 566 }} {{ self[1].y }}
C- 	{{ roundness }} 0 0 {{ self[2].x }} {{ self[2].y - thickness * opticThickness * (80/88) * contrast }}
C-	{{ roundness }} 0 0 {{ self[13].x }} {{ self[13].y }}
Z