M 	{{ width * 245 }}  {{ capHeight }}
C+	{{ roundness }} 0 0 {{ self[17].x + thickness * opticThickness * (84/88) }} {{ self[17].y }}
C+ 	{{ roundness }} 0 {{ -20 + 10 * width }} {{ self[1].x + thickness * opticThickness }} {{ self[6].y + ( self[15].y - self[6].y ) * (13/80) }}
L 	{{ self[5].x + thickness * opticThickness * (105/88) }} 0
L 	{{ width * 423 }} 0
L 	{{ self[1].x }} {{ self[15].y - thickness * contrast }}
L 	{{ thickness * opticThickness }} {{ self[6].y }}
L 	{{ self[7].x }} 0
L 	0 0
L 	{{ self[9].x }} {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[1].x }} {{ self[1].y - thickness * contrast }}
L 	{{ self[7].x }} {{ self[13].y }}
L 	{{ self[14].x }} {{ capHeight * (330/698) * crossbar }}
L 	{{ self[13].x }} {{ self[15].y }}
C-	{{ roundness }} 0 0 {{ width * 416 }} {{ self[16].y + (self[18].y - self[16].y ) / 2 }}
C- 	{{ roundness }} 0 0 {{ self[13].x }} {{ self[13].y }}
Z

replace from self[8] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[8].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[9].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }}
replace from self[10] at {{ {y: self[10].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[11] at {{ {x: self[10].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: 0 } }}

replace from self[4] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[5] at {{ {x: self[4].x - thickness * opticThickness * (105/88) /2 } }} with serif-bottom-right {{ { angle: -self[4].angle } }}
replace from self[6] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[5] at {{ {x: self[5].x } }} with inverted serif-bottom-left {{ { angle: -self[6].angle + 180, serifCurve:serifCurve * 0.5 } }} 