M 	{{ width * 245 }}  {{ capHeight }}
rC 	{{ [ self[17].x + thickness * opticThickness * (84/88) , self[17].y ] | curve:"both":"bottom-right":self[1]:roundness }}
rC 	{{ [ self[1].x + thickness * opticThickness , self[6].y + ( self[15].y - self[6].y ) * (13/80) ] | curve:"reverse":"bottom-left":self[2]:roundness:0.15 }}
L 	{{ self[5].x + thickness * opticThickness * (105/88) }} 0
L 	{{ width * 423 }} 0
L 	{{ self[1].x }} {{ self[15].y - thickness * contrast }}
L 	{{ thickness * opticThickness }} {{ self[6].y }}
L 	{{ self[7].x }} 0
L 	0 0
L 	{{ self[9].x }} {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[1].x }} {{ self[1].y - thickness * contrast }}
L 	{{ self[7].x }} {{ self[13].y }}
L 	{{ self[14].x }} {{ capHeight * (330/698) * crossbar }}
L 	{{ self[13].x }} {{ self[15].y }}
rC 	{{ [ width * 416 , self[16].y + (self[18].y - self[16].y ) / 2 ] | curve:"both":"bottom-right":self[16]:roundness }}
rC 	{{ [ self[13].x , self[13].y ] | curve:"both":"top-right":self[17]:roundness }}
Z

replace from self[8] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[8].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: self[8].angle } }}
replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[9].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: self[10].angle } }}
replace from self[10] at {{ {y: self[10].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[11] at {{ {x: self[10].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: self[10].angle } }}

replace from self[4] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[5] at {{ {x: self[4].x - thickness * opticThickness * (105/88) /2 } }} with serif-bottom-right {{ { angle: self[4].angle } }}
replace from self[6] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[5] at {{ {x: self[5].x } }} with inverted serif-bottom-left {{ { angle: self[6].angle * -1  , serifCurve:serifCurve * 0.5 } }} 