M 	0 {{ self[14].y + ( self[2].y - self[14].y ) /2 }}
C+ 	{{ roundness }} 0 0 {{ self[1].x + ( self[3].x - self[1].x ) * (241/446) }} {{ capHeight + overshoot }}
C+ 	{{ roundness }} 0 {{ -60 / aperture | min : -60 }} {{ self[13].x + ( self[8].x - self[13].x ) * (58/85) }} {{ self[2].y - 38 * aperture }}
L 	{{ self[3].x - thickness / 2 * contrast }} {{ self[3].y - thickness * (74/80) * contrast |max:self[5].y }}
C- 	{{ roundness }} {{ -60 / aperture | min : -60 }} 0 {{ self[2].x }} {{ self[2].y - thickness * contrast }}
C- 	{{ roundness }} 0 0 {{ self[1].x + thickness }} {{ self[7].y + ( self[5].y - self[7].y ) /2 }} 
C- 	{{ roundness }} 0 {{ 12 * width * 80 / thickness | max : 12 }} {{ self[5].x }} {{ capHeight * (411/698) -40 + thickness /2 }} 
C+ 	{{ roundness }} {{ 12 * width * 80 / thickness | max : 12 }} 0 {{ self[13].x + thickness }} {{ self[9].y + ( self[7].y - self[9].y ) /2 }} 
C+ 	{{ roundness }} 0 0 {{ self[10].x + ( self[8].x - self[10].x ) * (208/466) }} {{ - overshoot }} 
C+ 	{{ roundness }} 0 {{ -60 / aperture | min : -60 }} {{ 0 }} {{ self[9].y + 48 * aperture }} 
L 	{{ self[10].x + thickness /2 * contrast }} {{ self[10].y + thickness * (64/80) * contrast |min:self[12].y  }}
C- 	{{ roundness }} {{ -60 / aperture | min : -60 }} 0 {{ self[9].x }} {{ self[9].y + thickness * (70/80) * contrast }} 
C- 	{{ roundness }} 0 0 {{ width * 350 | adjust : thickness }} {{ self[12].y + ( self[14].y - self[12].y ) /2 }} 
C- 	{{ roundness }} 0 {{ 12 * width * 80 / thickness | max : 12 }} {{ self[2].x }} {{ self[7].y - thickness }} 
C+ 	{{ roundness }} {{ 12 * width * 80 / thickness | max : 12 }} 0 {{ self[1].x }} {{ self[1].y }}
Z

// replace from self[3] at {{ {x: self[3].x - serifHeight - serifHeight * serifCurve} }} to self[4] at {{ {y: self[4].y + thickness * (74/80) * contrast } }} with serif-bottom-right-vert 
// replace from self[3] at {{ {x: self[3].x - serifHeight - serifHeight * serifCurve} }} to self[5] at {{ {y: self[5].y + thickness * (74/80) * contrast } }} with serif-bottom-right-vert 

// replace from self[3] at {{ { x: self[3].x - terminalBall * thickness / 2  } }} to self[5] at {{ {y: self[5].y } }} with terminal-ball {{ { angle: - self[3].angle + 90, thickness:thickness, contrast:contrast } }}
// replace from self[12] at {{ { x: self[12].x + terminalBall * 100  } }} to self[10] at {{ {y: self[10].y } }} with inverted terminal-ball2 {{ { angle: - self[12].angle + 90, thickness:thickness, contrast:contrast } }}

// add tb at {{ [ self[3].x , self[3].y ] }}
