M 	0 {{ self[6].y }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) * (241/446) , capHeight + opticRoundness ] | curve:"both":"top-right":self[1]:roundness }}   /////
rC 	{{ [ width * 446 + (thickness-80) , capHeight * (650/698) ] | curve:"reverse":"top-left":self[2]:roundness:0.29 }}
l 	{{ - thickness / 2 * contrast }} {{ - thickness * (74/80) * contrast }}
rC 	{{ [ self[2].x , self[2].y - thickness * contrast ] | curve:"reverse":"top-right":self[4]:roundness:-0.29 }}
rC 	{{ [ self[1].x + thickness , self[7].y + ( self[5].y - self[7].y ) /2 ] | curve:"both":"bottom-right":self[5]:roundness }}
rC 	{{ [ self[2].x , capHeight * (411/698) ] | curve:"reverse":"bottom-left":self[6]:roundness:-0.29 }}     /////
rC 	{{ [ self[13].x + thickness , self[13].y ] | curve:"reverse":"bottom-right":self[7]:roundness:0.15 }}   ///// /////
rC 	{{ [ width * 214 , - opticRoundness ] | curve:"both":"bottom-left":self[8]:roundness }}  // 
rC 	{{ [ width * 7 , capHeight * (45/698) ] | curve:"reverse":"top-left":self[9]:roundness:0.29 }}
l 	{{ thickness /2 * contrast }} {{ thickness * (64/80) * contrast }}
rC 	{{ [ self[9].x , self[9].y + thickness * contrast ] | curve:"reverse":"top-right":self[11]:roundness:-0.29 }}
rC 	{{ [ width * 388 , self[12].y + ( self[14].y - self[12].y ) /2 ] | curve:"both":"top-left":self[12]:roundness }}
rC 	{{ [ self[9].x , self[7].y - thickness ] | curve:"reverse":"bottom-left":self[13]:roundness:-0.29 }}
rC 	{{ [ self[1].x , self[6].y ] | curve:"reverse":"bottom-right":self[14]:roundness:0.16 }}
Z