M 	0 {{ capHeight }}
L 	{{ width * 537 + (thickness-80) }} {{ self[1].y }}
l 	0 {{ - thickness * (71/80) * contrast }}
L 	{{ self[1].x + ( self[3].x - self[1].x ) /2 + ( thickness * opticThickness ) /2 }} {{ self[3].y }}
L 	{{ self[4].x }} 0
L 	{{ self[5].x - thickness * opticThickness }} 0
L 	{{ self[6].x }} {{ self[3].y }}
L 	0 {{ self[7].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z


replace from self[5] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[6] at {{ {x: self[5].x - thickness * opticThickness /2 } }} with serif-bottom-right
replace from self[7] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[6] at {{ {x: self[6].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left 

replace from self[4] at {{ {x: self[3].x - serifHeight - serifHeight * serifCurve} }} to self[3] at {{ {y: self[3].y + thickness * (71/80) * contrast } }} with inverted serif-top-right-vert
replace from self[8] at {{ {x: self[8].x + serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {y: self[8].y + thickness * (71/80) * contrast } }} with serif-top-left-vert transform {{ "rotate("+ serifRotate +")" }}
