M 	{{ width * 268 }} 0
L	0 {{ capHeight }}
l 	{{ thickness * opticThickness * (91/88) }} 0
L 	{{ [] | on:[ [ self[3].end , { x: self[8].x + thickness * opticThickness * (91/88), y: 0.0 }] , [ self[5].end , { x: self[7].x - thickness * opticThickness * (85/80) * contrast , y: 0.0 }] ] }}
L 	{{ width * 534 }} {{ self[2].y }}
l 	{{ thickness * opticThickness * contrast }} 0
L   {{ [] | on:[[self[5].end, {x: self[8].x + thickness  * contrast, y: 0 }], [self[3].end, {x: self[8].x + thickness * contrast, y: 0 }]] }}
L 	{{ self[1].x }} {{ self[1].y }}
Z


replace from self[2] at {{ {y: self[2].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[3] at {{ {x: self[2].x + thickness * opticThickness * (91/88) /2 } }} with serif-top-left {{ { angle: -self[2].angle + 180 } }}
replace from self[4] at {{ {y: self[3].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[3] at {{ {x: self[2].x + thickness * opticThickness * (91/88) /2 } }} with inverted serif-top-right {{ { angle: -self[4].angle } }}

replace from self[5] at {{ {y: self[5].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[6] at {{ {x: self[5].x + thickness * opticThickness /2 * contrast } }} with serif-top-left {{ { angle: -self[5].angle + 180 } }}
replace from self[7] at {{ {y: self[6].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[6] at {{ {x: self[5].x + thickness * opticThickness /2 * contrast } }} with inverted serif-top-right {{ { angle: -self[7].angle } }}
