M 	{{ width * 232 + (thickness * opticThickness - 88)/2 }} {{ capHeight * (278/698) }}
L 	0 {{ capHeight }}
l 	{{ thickness * opticThickness * (98/88) }} 0
L 	{{ [] | on:[ [ self[3].end , self[7].end ] , [ self[5].end , { x: self[7].x - thickness * (98/88) * contrast , y: self[10].y }] ] }}
L 	{{ self[6].x - thickness * opticThickness * (98/88) * contrast }} {{ self[2].y }}
L 	{{ self[7].x + self[1].x }} {{ self[5].y }}
L 	{{ self[1].x + thickness * opticThickness * (98/88) }} {{ self[1].y }}
L 	{{ self[7].x }} 0
L 	{{ self[1].x }} 0
L 	{{ self[1].x }} {{ self[1].y }}
Z



replace from self[2] at {{ {y: self[2].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[3] at {{ {x: self[2].x + thickness * opticThickness * (91/88) /2 } }} with serif-top-left {{ { angle: -self[2].angle + 180 } }}
replace from self[4] at {{ {y: self[3].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[3] at {{ {x: self[2].x + thickness * opticThickness * (91/88) /2 } }} with inverted serif-top-right {{ { angle: -self[4].angle } }}

replace from self[5] at {{ {y: self[5].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[6] at {{ {x: self[5].x + thickness * opticThickness /2 * contrast } }} with serif-top-left {{ { angle: -self[5].angle + 180 } }}
replace from self[7] at {{ {y: self[6].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[6] at {{ {x: self[5].x + thickness * opticThickness /2 * contrast } }} with inverted serif-top-right {{ { angle: -self[7].angle } }}


replace from self[8] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[8].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[9].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }} 
