M 	0 {{ xHeight * (128/465) * crossbar }}
C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ width * 290 }} {{ xHeight * (300/465) * crossbar }}
C- 	{{ roundness }} 0 0 {{ self[4].x + ( self[2].x - self[4].x ) * (137/233) }} {{ self[6].y - thickness * (65/80) * contrast - breakPath / 2 }}
C- 	{{ roundness }} 0 {{ 60 * width - aperture * 15 * width }} {{ self[5].x + thickness * (18/80) * contrast }} {{ self[5].y - thickness * (52/80) * contrast - breakPath / 2 |max:self[3].y  }}
L 	{{ 39 }} {{ ( xHeight + overshoot ) - ( ( xHeight + overshoot ) * (45/465) ) * aperture   }}  ////////
C+ 	{{ roundness }} {{ 55 * width - aperture * 15 * width }} {{ - breakPath / 4 | max : 10 }} {{ self[5].x + ( self[7].x - self[5].x ) * (160/333) }} {{ xHeight + overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[2].x + thickness }} {{ self[2].y }}
L 	{{ self[7].x }} {{ xHeight * (93/465) }}
L 	{{ self[8].x + thickness * (7/80) }} {{ 8 }}
L 	{{ self[9].x - thickness * (67/80) }} 0
L 	{{ self[10].x - thickness * (10/80) }} 46
C+ 	{{ roundness }} {{ 22 * width }} 0 {{ self[13].x + ( self[11].x - self[13].x ) * (157/301) }} {{ -overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[2].x }} {{ self[2].y - thickness * (59/80) * contrast }}
C-	{{ roundness }} 0 0 {{ self[1].x + thickness }} {{ self[17].y + ( self[15].y - self[17].y ) * (80/188) }}
C- 	{{ roundness }} 0 0 {{ self[16].x + ( self[18].x - self[16].x ) * (88/212) }} {{ self[12].y + thickness * (64/80) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[15].x }} {{ self[17].y + ( self[15].y - self[17].y ) * (105/187) }}
L 	{{ self[15].x }} {{ self[15].y }}
Z

// replace from self[8] at {{ {y: thickness + xHeight * (20/465) } }} to self[12] at {{ { x: self[12].x  } }} with serif-curve-bottom {{ { y: self[8].y } }}
