M 	{{ thickness }} {{ ascenderHeight }}
L 	{{ self[1].x }} {{ xHeight * ( 407 / 465 ) }}
rC 	{{ [ self[2].x + ( self[4].x - self[2].x ) * (142/364) , xHeight + opticRoundness ] |curve:"reverse":"top-right":self[2]:roundness:-0.25 }}
rC 	{{ [ self[12].x + thickness , xHeight * ( 233 / 465 ) ] |curve:"both":"bottom-right":self[3]:roundness }}
rC 	{{ [ self[3].x , - opticRoundness ] |curve:"both":"bottom-left":self[4]:roundness }}
rC 	{{ [ self[1].x , xHeight * ( 50 / 565 ) ] |curve:"reverse":"top-left":self[5]:roundness:0.29 }}
L 	{{ self[1].x * ( 77 / 80 ) }} 0
L 	0 0 //// #TODO: fix arc
L 	{{ self[8].x }} {{ ascenderHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ 364 * width }} {{ self[4].y }}
rC 	{{ [ self[14].x + ( self[16].x - self[14].x ) /2 , self[3].y - thickness * ( 71 / 80 ) * contrast] |curve:"both":"top-right":self[12]:roundness }}
rC 	{{ [ self[8].x + thickness * ( 77 / 80 ) , self[12].y ] |curve:"both":"bottom-right":self[13]:roundness }}
rC 	{{ [ self[13].x , self[5].y + thickness * ( 73 / 80 ) * contrast ] |curve:"both":"bottom-left":self[14]:roundness }}
rC 	{{ [ self[12].x , self[12].y ] |curve:"both":"bottom-right":self[15]:roundness }}
Z

replace from self[9] at {{ {y: self[8].y + serifHeight + serifHeight * serifCurve} }} to self[8] at {{ {x: self[8].x + thickness * (77/80) } }} with inverted serif-bottom-left {{ { angle: self[9].angle } }}
replace from self[9] at {{ {y: self[9].y - serifHeight - serifHeight * serifCurve} }} to self[10] at {{ {x: self[9].x + thickness } }} with serif-top-left {{ { angle: self[9].angle } }}
