M 	{{ thickness }} {{ ascenderHeight }}
L 	{{ self[1].x }} {{ xHeight * ( 407 / 465 ) }}
C+ 	{{ roundness }} {{ 25 * width }} 0 {{ self[2].x + ( self[4].x - self[2].x ) * (152/364) }} {{ xHeight + opticRoundness }}
C+ 	{{ roundness }} 0 0 {{ self[12].x + thickness }} {{ xHeight * ( 233 / 465 ) }}
C+ 	{{ roundness }} 0 0 {{ self[3].x }} {{ - opticRoundness }}
C+ 	{{ roundness }} 0 {{ -22 * width }} {{ self[1].x }} {{ xHeight * ( 50 / 565 ) }}
L 	{{ self[1].x * ( 77 / 80 ) }} 0
L 	0 0 //// #TODO: fix arc
L 	{{ self[8].x }} {{ ascenderHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ 364 * width }} {{ self[4].y }}
C- 	{{ roundness }} 0 0 {{ self[14].x + ( self[16].x - self[14].x ) /2 }} {{ self[3].y - thickness * ( 71 / 80 ) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[8].x + thickness * ( 77 / 80 ) }} {{ self[12].y }}
C- 	{{ roundness }} 0 0 {{ self[13].x }} {{ self[5].y + thickness * ( 73 / 80 ) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[12].x }} {{ self[12].y }}
Z

replace from self[9] at {{ {y: self[8].y + serifHeight + serifHeight * serifCurve} }} to self[8] at {{ {x: self[8].x + thickness * (77/80) } }} with inverted serif-bottom-left {{ { angle: 0 } }}
replace from self[9] at {{ {y: self[9].y - serifHeight - serifHeight * serifCurve} }} to self[10] at {{ {x: self[9].x + thickness } }} with serif-top-left {{ { angle: 0 } }}
