M 	{{ thickness }} {{ ascenderHeight }}
L 	{{ self[1].x }} {{ thickness <= 80 ? self[13].y + 2.175 * thickness : xHeight * ( 407 / 465 ) }}
rC 	{{ 0.20689655172414 * ( self[3].x - self[2].x ) }} {{ 0.57971014492754 * ( self[3].y - self[2].y ) }} {{ - 0.44137931034483 * ( self[3].x - self[2].x ) }} 0 {{ self[12].x + 5 }} {{ xHeight + opticRoundness }}  											////////////////// à calculer xx +5
rC 	{{ [ self[11].x + thickness , xHeight * ( 233 / 465 ) ] |curve:"both":"bottom-right":self[3]:roundness }}
rC 	{{ [ self[14].x - 3 , - opticRoundness ] |curve:"both":"bottom-left":self[4]:roundness }} 					////////////////// à calculer xx -5
rC 	{{ [ self[1].x , xHeight * ( 50 / 565 ) ] |curve:"reverse":"top-left":self[5]:roundness:0.29 }} 		
L 	{{ self[1].x * ( 77 / 80 ) }} 0
L 	0 0 //// #TODO: fix arc
L 	{{ self[8].x }} {{ ascenderHeight }}
Z
M 	{{ 364 * width }} {{ self[4].y }}
rC 	{{ [ self[11].x - ( self[11].x - self[13].x ) / 2 , self[3].y - thickness * ( 71 / 80 ) * contrast] |curve:"both":"top-right":self[11]:roundness }}
rC 	{{ [ self[8].x + thickness * ( 77 / 80 ) , self[11].y ] |curve:"both":"bottom-right":self[12]:roundness }}
rC 	{{ [ self[12].x , self[5].y + thickness * ( 73 / 80 ) * contrast ] |curve:"both":"bottom-left":self[13]:roundness }}
rC 	{{ [ self[11].x , self[11].y ] |curve:"both":"bottom-right":self[14]:roundness }}
Z

replace from self[9] at {{ {y: self[8].y + serifHeight + serifHeight * serifCurve} }} to self[8] at {{ {x: self[8].x + thickness } }} with inverted serif-bottom-left {{ { angle: self[9].angle } }}
replace from self[9] at {{ {y: self[9].y - serifHeight - serifHeight * serifCurve} }} to self[10] at {{ {x: self[9].x + thickness } }} with serif-top-left {{ { angle: self[9].angle } }}
