M 	0 {{ ( xHeight + opticRoundness ) / 2 }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) * (218/359) , xHeight + opticRoundness ] |curve:"both":"top-right":self[1]:roundness }}
rC 	{{ [ 359 * width + thickness-80 , (xHeight + opticRoundness ) - 38 ] |curve:"reverse":"top-left":self[2]:roundness:0.29 }}
l 	{{ - thickness * (27/80) * contrast }} {{ - thickness * (56/80) * contrast }}
rC  {{ [ self[2].x , self[2].y - thickness * ( 67 / 80 ) * contrast ] |curve:"both":"bottom-left":self[4]:roundness:0.29 }}
rC 	{{ [ thickness * ( 76 / 80 ) , self[7].y + ( self[5].y - self[7].y ) / 2 ] |curve:"both":"bottom-right":self[5]:roundness }}
rC 	{{ [ self[2].x , -10 + ( 67 / 80 ) * thickness * contrast ] |curve:"both":"top-right":self[6]:roundness }}
rC 	{{ [ 332 * width + thickness-80 , 28 + thickness * ( 56 / 80 ) * contrast ] |curve:"reverse":"top-left":self[7]:roundness:0.29 }}
L 	{{ self[8].x + thickness * (21/80) * contrast }} 28
rC 	{{ [ self[2].x , -10 ] |curve:"both":"bottom-left":self[9]:roundness:0.29 }}
rC 	{{ [ self[1].x , self[1].y ] |curve:"both":"bottom-right":self[10]:roundness }}
Z