M 	0 {{ xHeight / 2 }}
rC 	{{ [ self[1].x + ( self[3].x - self[1].x ) * (222/364) , xHeight + opticRoundness ] |curve:"both":"top-right":self[1]:roundness }}
rC 	{{ [ width * 364 , xHeight * (402/465) ] |curve:"reverse":"top-left":self[2]:roundness:0.29 }}
L 	{{ self[3].x }} {{ ascenderHeight }}
l 	{{ thickness }} 0
L 	{{ self[5].x }} 0
l 	{{ -thickness * (77/80) }} 0
L 	{{ self[7].x - thickness *(3/80) }} 50  ////////
rC 	{{ [ self[2].x , -opticRoundness ] |curve:"reverse":"top-right":self[8]:roundness:-0.29 }}
rC 	{{ [self[1].x , self[1].y ] |curve:"both":"top-left":self[9]:roundness }}
Z
M 	{{ self[1].x + thickness }} {{ self[1].y }}
rC 	{{ [ self[12].x + ( self[14].x - self[12].x ) / 2 , self[9].y + thickness * (73/80) * contrast ] |curve:"both":"top-right":self[12]:roundness }}
rC 	{{ [ self[3].x + thickness * (3/80) , self[1].y ] |curve:"both":"bottom-right":self[13]:roundness }}
rC 	{{ [ self[13].x , self[2].y - thickness * (71/80) * contrast ] |curve:"both":"bottom-left":self[14]:roundness }}
rC 	{{ [ self[12].x , self[12].y ] |curve:"both":"bottom-right":self[15]:roundness }}
Z