M 	0 {{ xHeight / 2 }}
C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ self[5].x + ( self[7].x - self[5].x ) / 2 }} {{ xHeight + overshoot }}
C+ 	{{ roundness }} 0 {{ -8 * width }} {{ self[5].x + thickness * (71/80) }} {{ xHeight * (298/465) * crossbar }}
L 	{{ self[3].x }} {{ self[3].y - thickness * (62/80) * contrast }}
L 	{{ width * 357 }} {{ self[3].y }}
C- 	{{ roundness }} {{ -8 * width }} {{ breakPath / 2 }} {{ self[2].x }} {{ self[2].y - thickness * (72/80) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[1].x + thickness * (77/80) }} {{ self[1].y }}
C- 	{{ roundness }} 0 0 {{ self[7].x + ( self[9].x - self[7].x ) / 2 }} {{ -overshoot + thickness * (70/80) * contrast }}
C- 	{{ roundness }} {{ - breakPath / 4 }} {{ 45 * width }} {{ self[10].x - thickness * (28/80) * contrast - 30 + 30 * aperture | max : self[10].x }} {{ self[10].y + thickness * (57/80) * contrast |min:self[8].y }}
L 	{{ width * 359 + thickness - 80  }} {{ - overshoot + xHeight * (30/465) * aperture }}
C+ 	{{ roundness }} {{ 45 * width }} {{ - breakPath / 4 }} {{ self[2].x }} {{ -overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[1].x + thickness / 2 }} {{ self[3].y }}
L	{{ self[3].x }} {{ self[14].y }}
l 	0 {{ - thickness * contrast * (62/80) }}
L 	{{ self[1].x + thickness / 2 }} {{ self[16].y }}
L 	{{ self[14].x }} {{ self[14].y }}
Z

//M 	0 {{ xHeight / 2 }}
//C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ self[12].x + ( self[13].x - self[12].x ) / 2 }} {{ xHeight + overshoot }}
//C+ 	{{ roundness }} 0 {{ -8 * width }} {{ self[13].x + thickness *(71/80) }} {{ xHeight * (298/465) * crossbar }}
//L 	{{ self[3].x }} {{ self[3].y - thickness * (62/80) * contrast }}
//L 	{{ self[1].x + thickness * (74/80) }} {{ self[4].y }}
//C- 	{{ roundness }} 0 0 {{ self[5].x + ( self[7].x - self[5].x ) / 2 }} {{ -overshoot + thickness * (70/80) * contrast }}
//C- 	{{ roundness }} 0 {{ 45 * width }} {{ self[8].x - thickness * (28/80) * contrast - 30 + 30 * aperture | max : self[8].x }} {{ self[8].y + thickness * (57/80) * contrast |min:self[6].y }}
//L 	{{ width * 359 + thickness - 80 }} {{ - overshoot + xHeight * (30/465) * aperture }}
//C+ 	{{ roundness }} {{ 45 * width }} {{ - breakPath / 4 }} {{ self[2].x }} {{ -overshoot }}
//C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
//Z
//M 	{{ self[1].x + thickness * (77/80) }} {{ self[3].y }}
//L 	{{ width * 357 }} {{ self[12].y }}
//C- 	{{ roundness }} {{ -10 * width }} {{ breakPath / 2 }} {{ self[2].x }} {{ self[2].y - thickness * (72/80) * contrast }}
//C- 	{{ roundness }} 0 {{ 10 * width }} {{ self[12].x }} {{ self[3].y }}
//Z