M 	0 {{ xHeight / 2 }}
C+ 	{{ roundness }} 0 0 {{ self[12].x + ( self[13].x - self[12].x ) / 2 }} {{ xHeight + opticRoundness }}
C+ 	{{ roundness }} 0 {{ -8 * width }} {{ self[13].x + thickness *(71/80) }} {{ xHeight * (298/465) * crossbar }}
L 	{{ self[3].x }} {{ self[3].y - thickness * (62/80) * contrast }}
L 	{{ self[1].x + thickness * (74/80) }} {{ self[4].y }}
C- 	{{ roundness }} 0 0 {{ self[5].x + ( self[7].x - self[5].x ) / 2 }} {{ -opticRoundness + thickness * (70/80) * contrast }}
C- 	{{ roundness }} 0 {{ 45 * width }} {{ self[8].x - thickness * (28/80) * contrast }} {{ self[8].y + thickness * (57/80) * contrast |min:self[6].y }}
L 	{{ width * 359 + thickness - 80 }} {{ - opticRoundness + xHeight * (30/465) * aperture }}
C+ 	{{ roundness }} {{ 45 * width }} 0 {{ self[2].x }} {{ -opticRoundness }}
C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[1].x + thickness * (77/80) }} {{ self[3].y }}
L 	{{ width * 357 }} {{ self[12].y }}
C- 	{{ roundness }} {{ -10 * width }} 0 {{ self[2].x }} {{ self[2].y - thickness * (72/80) * contrast }}
C- 	{{ roundness }} 0 {{ 10 * width }} {{ self[12].x }} {{ self[3].y }}
Z