M 	0 {{ capHeight * (203/698) }}
rC 	{{ [ width * 117 , capHeight * (381/695) ] |curve:"reverse":"bottom-left":self[1]:roundness:0.29 }}
rC 	{{ [ width * 30 , capHeight * (524/698) ] |curve:"reverse":"bottom-right":self[2]:roundness:0.29 }}
rC 	{{ [ self[3].x + ( self[5].x - self[3].x ) /2 , capHeight + opticRoundness ] |curve:"both":"top-right":self[3]:roundness }}
rC 	{{ [ self[14].x + thickness * opticThickness , self[3].y ] |curve:"both":"bottom-right":self[4]:roundness }}
rC 	{{ [ 363 + thickness-80 , self[2].y ] |curve:"reverse":"bottom-left":self[5]:roundness:0.29 }}
rC 	{{ [ self[20].x + thickness * opticThickness , self[1].y ] |curve:"reverse":"bottom-right":self[6]:roundness:0.29 }}
rC 	{{ [ self[9].x + ( self[7].x - self[9].x ) /2 , -opticRoundness ] |curve:"both":"bottom-left":self[7]:roundness }}
rC 	{{ [ self[1].x , self[1].y ] |curve:"both":"top-left":self[8]:roundness }}
Z
M 	{{ self[4].x }} {{ self[4].y - thickness * contrast }}
rC 	{{ [ self[3].x + thickness * opticThickness , self[13].y + ( self[15].y - self[13].y ) /2 ] |curve:"both":"top-left":self[11]:roundness }}
rC 	{{ [ self[11].x + 5 , self[2].y + thickness * opticThickness * (31/88) ] |curve:"reverse":"bottom-left":self[12]:roundness:-0.15 }}
rC 	{{ [ width * 367 , self[12].y ] |curve:"reverse":"bottom-right":self[13]:roundness:-0.15 }}
rC 	{{ [ self[11].x , self[11].y ] |curve:"both":"top-right":self[14]:roundness }}
Z
M 	{{ self[11].x - 10 }} {{ self[13].y - thickness * (70/80) }}
rC 	{{ [ self[9].x + thickness * opticThickness , self[19].y + ( self[21].y - self[19].y ) /2 ] |curve:"reverse":"bottom-right":self[17]:roundness:-0.15 }}
rC 	{{ [ self[17].x , self[8].y + thickness * contrast ] |curve:"both":"top-right":self[18]:roundness }}
rC 	{{ [ width * 391 , self[18].y ] |curve:"both":"top-left":self[19]:roundness }}
rC 	{{ [ self[17].x , self[17].y ] |curve:"reverse":"bottom-left":self[20]:roundness:-0.15 }}
Z
