M 	0 {{ xHeight / 2 }}
C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ self[1].x + ( self[3].x - self[1].x ) * (216/353) }} {{ xHeight + overshoot }}
C+ 	{{ roundness }} 0 {{ -35 * width }} {{ width * 353 }} {{ xHeight * (402/465) }}
L 	{{ self[3].x }} {{ xHeight }}
l 	{{ thickness }} 0
L 	{{ self[5].x }} {{ xHeight * (35/465) }}
C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ self[2].x + breakPath }} {{ descender }}
C+ 	{{ roundness }} 0 {{ -60 * width  + aperture * 15 * width }} {{ 51 + breakPath }} {{ descender - descender * (37/210) * aperture }}
L 	{{ self[8].x + thickness * (19/80) * contrast }} {{ self[8].y + thickness * (52/80) * contrast |min:self[10].y  }}
C- 	{{ roundness }} {{ -60 * width + aperture * 15 * width }} 0 {{ self[7].x }} {{ self[7].y + thickness * (64/80) * contrast }}
C- 	{{ roundness }} {{ - breakPath / 2 }} 0 {{ self[4].x }} {{ xHeight * (35/465) }}
C+ 	{{ roundness }} {{ 35 * width }} {{ - breakPath / 2 }} {{ self[2].x }} {{ -overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[16].x + ( self[18].x - self[16].x ) / 2 }} {{ self[2].y - thickness * (71/80) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[1].x + thickness }} {{ self[1].y }}
C- 	{{ roundness }} 0 0 {{ self[15].x }} {{ self[12].y + thickness * (73/80) * contrast }}
C-	{{ roundness }} 0 0 {{ self[3].x }} {{ self[16].y }}
C- 	{{ roundness }} 0 0 {{ self[15].x }} {{ self[15].y }}
Z

replace from self[6] at {{ {y: self[5].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[5] at {{ {x: self[5].x - thickness /2 } }} with inverted serif-top-right {{ { angle: 0 } }}
