M	0 0
l	0 {{ ascenderHeight }}
l 	{{ thickness }} 0
L 	{{ thickness }} {{ 0.86666666666667 * xHeight - breakPath }}
rC 	{{ [ self[11].x + ( self[6].x - self[11].x ) / 2 , xHeight + opticRoundness ] |curve:"both":"bottom-left":self[4]:roundness:0.14 }}
rC 	{{ [ self[9].x + thickness , 0.59354838709677 * xHeight ] |curve:"both":"bottom-right":self[5]:roundness }}
L 	{{ self[6].x }} 0
L 	{{ self[9].x }} 0
L 	{{ 297 * width }} {{ self[11].y + breakPath }}
rC 	{{ [ self[9].x - ( self[9].x - self[11].x ) / 2 , self[5].y - thickness * 0.85 * contrast ] |curve:"both":"top-right":self[9]:roundness }}
rC 	{{ [ thickness , self[4].y - thickness * 1.4 - breakPath ] |curve:"both":"bottom-right":self[10]:roundness:breakPath }}
L 	{{ thickness }} 0
L 	0 0
Z

replace from self[7] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[7] at {{ "end" }} with serif-bottom-right {{ { angle: self[7].angle } }}
replace from self[12] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[12] at {{ "end" }} with serif-bottom-right {{ { angle: self[12].angle } }}