M 	{{ thickness }} {{ xHeight }}
L 	{{ self[1].x }} 0
L 	0 0
L 	{{ self[3].x }} {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

add top-dot2 at {{ [ self[2].x + ( self[3].x - self[2].x ) / 2 , xHeight + ( 80 / 465 ) * xHeight ] }}
replace from self[2] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[3].x + thickness /2 } }} with serif-bottom-right {{ { angle: self[2].angle } }}
replace from self[4] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[3].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: self[4].angle } }}
replace from self[4] at {{ {y: self[4].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[5] at {{ {x: self[5].x - thickness /2 } }} with serif-top-left {{ { angle: self[4].angle } }}

