M 	{{ self[6].x }} {{ xHeight * (66/465) }}
C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ self[3].x + thickness * (3/80) * contrast }} {{ descender }}
L 	0 {{ self[2].y + thickness * (62/80) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[5].x }} {{ self[1].y }}
L 	167 {{ xHeight }}
L 	{{ self[5].x + thickness }} {{ self[5].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

add top-dot at {{ [ self[5].x + ( self[6].x - self[5].x ) / 2 , xHeight + ( 80 / 465 ) * xHeight ] }}
replace from self[5] at {{ {y: self[5].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[6] at {{ {x: self[6].x - thickness /2 } }} with serif-top-left {{ { angle: 0 } }}

