M 	167 {{ xHeight }}
L 	{{ self[1].x + thickness }} {{ self[1].y }}
L 	{{ self[2].x }} {{ xHeight * (66/465) }}
rC 	{{ [ self[5].x + thickness * (3/80) * contrast , descender ] |curve:"both":"bottom-left":self[3]:roundness }}
L 	0 {{ self[4].y + thickness * (62/80) * contrast }}
rC 	{{ [ self[1].x , self[3].y ] |curve:"both":"bottom-right":self[5]:roundness }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

add top-dot at {{ [ self[1].x + ( self[2].x - self[1].x ) / 2 , xHeight + ( 80 / 465 ) * xHeight ] }}
