M 	0 0
L 	{{ self[1].x }} {{ ascenderHeight }}
L 	{{ self[2].x + thickness }} {{ self[2].y }}
L 	{{ self[3].x }} 0
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ { y: xHeight * (240/465) * crossbar } | on:self[4] }}
L 	{{ self[3].x + width * 185 + thickness - 80 }} {{ xHeight }}
L 	{{ self[8].x + thickness * contrast }} {{ self[8].y }}
L 	{{ { y: contrast < 1 ? self[13].y + (self[11].x - self[12].x) /2 : self[13].y + (self[11].x - self[12].x) /8  } | on:self[8] | translate: ( self[9].x - self[8].x ) }}
L 	{{ self[12].x + thickness }} 0
L 	{{ self[3].x + width * 200 + thickness - 80 }} 0
L 	{{ self[7].x }} {{ self[7].y }}
Z

// ligne 10 >>   L 	{{ [] | on:[[self[9], self[4].translateX(thickness * contrast)], [self[11], self[4].translateX(thickness)]] }}
