M 	{{ thickness }} {{ self[4].y }}
L 	{{ self[1].x }} 0
L 	0 0
L 	{{ self[3].x }} {{ ascenderHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M 	{{ { y: xHeight * (240/465) * crossbar } | on:self[2] }}
L 	{{ self[9].x - thickness * contrast }} {{ xHeight }}
L 	{{ self[1].x + width * 280 + (thickness - 80)/4 |max:self[11].x }} {{ self[8].y }}
L   {{ [] | on:[[self[9], {x: self[2].x + thickness * contrast, y: self[7].y }], [self[11], {x: self[2].x + thickness * (90/80), y: self[7].y }]] }}
L 	{{ self[12].x + thickness * (90/80) }} 0
L 	{{ width * 305 + (thickness - 80)/4 }} 0
L 	{{ self[7].x }} {{ self[7].y }}
Z

replace from self[4] at {{ {y: self[4].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[5] at {{ {x: self[5].x - thickness /2 } }} with serif-top-left  transform {{ "rotate("+ -serifRotate +")" }}

replace from self[8] at {{ {y: self[8].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[9] at {{ {x: self[8].x + thickness /2 * contrast } }} with serif-top-left {{ { serifCurve:serifCurve * 0.2 } }}
replace from self[10] at {{ {y: self[9].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[9] at {{ {x: self[9].x - thickness /2 * contrast } }} with inverted serif-top-right {{ { angle: self[10].angle, serifCurve:serifCurve * 1.8 } }}

replace from self[11] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[12] at {{ {x: self[12].x + thickness /2 } }} with serif-bottom-right {{ { angle: self[11].angle, serifWidth:serifWidth * 1.3 } }}
// replace from self[13] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[12] at {{ {x: self[12].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: self[13].angle } }}

replace from self[4] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[3].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: self[4].angle } }}
replace from self[2] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[3].x + thickness /2 } }} with serif-bottom-right {{ { angle: self[2].angle } }}
