M 	{{ thickness }} {{ ascenderHeight }}
L 	{{ self[1].x }} 0
L 	0 0
L 	{{ self[3].x }} {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[2] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[3].x + thickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[4] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[3].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }}
replace from self[4] at {{ {y: self[4].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[5] at {{ {x: self[5].x - thickness /2 } }} with serif-top-left {{ { angle: 0 } }}

