M 	{{ thickness * ( 75 / 80 ) }} {{ xHeight }}
L 	{{ self[1].x }} {{ xHeight * ( 390 / 465 ) }}
C+  {{ roundness }} {{ 22*width }} {{ - breakPath / 2 }} {{ self[2].x + ( self[4].x - self[2].x ) / 2 }} {{ xHeight + overshoot }}
C+  {{ roundness }} 0 {{ -22*width }} {{ self[14].x + ( self[11].x - self[14].x ) * ( 52 / 74 ) }} {{ xHeight * 0.82526315789474 - breakPath / 2 }}
C+  {{ roundness }} {{ 22*width }} {{ - breakPath / 2 }} {{ self[4].x + ( self[6].x - self[4].x ) / 2 - breakPath }} {{ self[3].y }}
C+  {{ roundness }} 0 0 {{ self[8].x + thickness }} {{ xHeight * 0.59354838709677 }}
L 	{{ self[6].x }} 0
L 	{{ 614 * width }} 0
L 	{{ self[8].x }} {{ self[14].y }}
C- 	{{ roundness }} 0 {{ breakPath }} {{ self[11].x + ( self[9].x - self[11].x ) * ( 506 - 386 ) / ( 614 - 386 ) }} {{ self[5].y - thickness * ( 68 / 80 ) * contrast }}
C- 	{{ roundness }} 0 {{ 60 - thickness * (30/80) | min: 0 | max: 40 * width }} {{ self[14].x + thickness * ( 74 / 80 ) }} {{ self[16].y }}
L 	{{ self[11].x }} 0
L 	{{ self[14].x }} 0
L 	{{ width * 312 }} {{ xHeight * ( 270 / 465 ) - thickness*contrast+80 }}
C- 	{{ roundness }} 0 {{ breakPath }} {{ self[16].x + ( self[14].x - self[16].x ) * ( 199 - 80 ) / ( 312 - 80 ) }} {{ self[10].y }}
C- 	{{ roundness }} 0 {{ 60 - thickness * (30/80) | min: 0 | max: 40 * width }} {{ self[19].x + thickness }} {{ self[2].y - thickness * contrast }}
L  	{{ self[16].x }} 0
L 	0 0
L 	0 {{ xHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[7] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[8] at {{ {x: self[7].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[9] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[8] at {{ {x: self[8].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 , serifWidth:serifWidth * 0.7 } }}

replace from self[19] at {{ {y: self[19].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[20] at {{ {x: self[19].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: 0 } }}

replace from self[12] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[13] at {{ {x: self[12].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: 0 , serifWidth:serifWidth * 0.7  } }}
replace from self[14] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[13] at {{ {x: self[13].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 , serifWidth:serifWidth * 0.7 } }}

replace from self[17] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[18] at {{ {x: self[17].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: 0 , serifWidth:serifWidth * 0.7 } }}
replace from self[19] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[18] at {{ {x: self[18].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }}

// replace from self[7] at {{ {y: thickness + xHeight * (20/465) } }} to self[9] at {{ { x: self[9].x  } }} with serif-curve-bottom {{ { y: thickness * (70/80) + xHeight * (20/465) } }}
