M 	{{ thickness }} {{ xHeight }}
L 	{{ thickness }} {{ xHeight * (400/465) }}
C+ 	{{ roundness }} {{ 40 * width }} {{ - breakPath / 2 }} {{ self[2].x + ( self[4].x - self[2].x ) / 2 - breakPath }} {{ xHeight + overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[7].x + thickness }} {{ xHeight * (320/465) }}
L 	{{ self[4].x }} 0
L 	{{ self[7].x }} 0
L 	{{ 297 * width }} {{ xHeight * (270/465) - thickness*contrast+80 }}
C- 	{{ roundness }} 0 {{ breakPath }} {{ self[7].x - ( self[7].x - self[9].x ) * 0.45 }} {{ self[3].y - thickness * 0.85 * contrast }}
C- 	{{ roundness }} 0 {{ 60 - thickness * (30/80) | min: 0 | max: 40 * width }} {{ thickness }} {{ self[2].y - thickness * contrast | max:self[2].y  }}
L 	{{ thickness }} 0
L	0 0
l	0 {{ xHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[5] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[6] at {{ {x: self[5].x - thickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[7] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[6] at {{ {x: self[6].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 , serifWidth:serifWidth * 0.7 } }}

// replace from self[5] at {{ {y: thickness + xHeight * (20/465) } }} to self[7] at {{ { x: self[7].x  } }} with serif-curve-bottom {{ { y: thickness * (70/80) + xHeight * (20/465) } }}

replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[11] at {{ {x: self[10].x - thickness /2 } }} with serif-bottom-right {{ { angle: 0 , serifWidth:serifWidth * 0.7 } }}
replace from self[12] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[11] at {{ {x: self[11].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }}

replace from self[12] at {{ {y: self[12].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[13] at {{ {x: self[12].x + thickness /2} }} with serif-top-left {{ { angle: 0 } }}
