M 	0 {{ xHeight / 2 }}
C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ self[1].x + ( self[3].x - self[1].x ) / 2 }} {{ xHeight + overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[9].x + thickness }} {{ self[1].y }}
C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ self[2].x }} {{ - overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[1].x }} {{ self[1].y }}
Z
M 	{{ self[1].x + thickness }} {{ self[1].y }}
C- 	{{ roundness }} 0 0 {{ self[4].x }} {{ self[4].y + thickness * (73/80) * contrast }}
C- 	{{ roundness }} {{ - breakPath }} 0 {{ width * 363 }} {{ self[7].y }}
C- 	{{ roundness }} 0 0 {{ self[2].x }} {{ self[2].y - thickness * (71/80) * contrast }}
C- 	{{ roundness }} {{ - breakPath }} 0 {{ self[7].x }} {{ self[7].y }}
Z