M 	{{ 87 + thickness * opticThickness }} {{ capHeight }}
L 	{{ self[1].x }} 0
L 	{{ self[2].x - thickness * opticThickness }} 0
L 	{{ self[3].x }} {{ capHeight - thickness * opticThickness * (73/88) * contrast }}
L 	0 {{ self[4].y - thickness * (20/80) }}
L 	{{ self[5].x }} {{ capHeight - thickness * (20/80) - thickness * (10/80) * contrast}}
L 	{{ self[4].x + thickness * (10/80) }} {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[2] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[2].x - thickness * opticThickness /2 } }} with serif-bottom-right {{ { angle: self[2].angle } }}
replace from self[4] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[3] at {{ {x: self[4].x + thickness * opticThickness /2 } }} with inverted serif-bottom-left {{ { angle: self[4].angle } }}
