M 	{{ thickness * (77/80) }} {{ xHeight }}
L 	{{ thickness }} {{ xHeight * (397/465) }}
C+ 	{{ roundness }} {{ 35 * width }} 0 {{ self[2].x + ( self[4].x - self[2].x ) * (143/365) }} {{ xHeight + opticRoundness }}
C+ 	{{ roundness }} 0 0 {{ self[15].x + thickness }} {{ xHeight / 2 }}
C+ 	{{ roundness }} 0 0 {{ self[3].x }} {{ - opticRoundness }}
C+ 	{{ roundness }} 0 {{ -35 * width }} {{ self[2].x }} {{ xHeight * (54/465) }}
L 	{{ self[6].x }} {{ descender }}
L 	0 {{ self[7].y }}
L 	{{ self[8].x }} {{ xHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z
M	{{ self[15].x + ( self[13].x - self[15].x ) /2 }} {{ self[3].y - thickness * (73/80) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[1].x }} {{ xHeight / 2 }}
C- 	{{ roundness }} 0 {{ breakPath }} {{ self[12].x }} {{ self[5].y + thickness * (71/80) * contrast }}
C- 	{{ roundness }} 0 0 {{ width * 364 }} {{ self[13].y }}
C- 	{{ roundness }} 0 {{ breakPath }} {{ self[12].x }} {{ self[12].y }}
Z

replace from self[7] at {{ {y: self[7].y + serifHeight + serifHeight * serifCurve} }} to self[8] at {{ {x: self[8].x + thickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[9] at {{ {y: self[8].y + serifHeight + serifHeight * serifCurve} }} to self[8] at {{ {x: self[8].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 } }}

replace from self[9] at {{ {y: self[9].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[10] at {{ {x: self[9].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: 0 } }}
