M 	0 {{ capHeight + overshoot - capHeight * (148/698) * aperture | min : self[8].y }}
C+ 	{{ roundness }} {{ 30 * width - 15 * width * aperture }} 0 {{ self[1].x + ( self[3].x - self[1].x ) / 2 }} {{ capHeight + overshoot }}
C+ 	{{ roundness }} 0 0 {{ self[8].x + thickness * opticThickness }} {{ self[8].y }}
C- 	{{ roundness }} smooth 45 {{ self[7].x + thickness * opticThickness | max : self[8].x + ( self[3].x - self[8].x ) / 2 }} {{ self[5].y + ( self[2].y - self[5].y ) * 1/3 * width }}
C+ 	{{ roundness }} smooth {{ 90 * contrast | min : 45 | max : 90 }} {{ self[2].x + thickness * opticThickness / 2 * contrast }} {{ thickness + capHeight * (50/698) | max : 150  }}
l 	{{ - thickness * opticThickness * (80/88) * contrast }} 0
C- 	{{ roundness }} {{ 90 * contrast | min : 45 | max : 90 }} {{ 45 * contrast | min : 45 | max : 135 }} {{ self[5].x - thickness + 80 | min : self[6].x +1  }} {{ self[4].y }}
C+ 	{{ roundness }} 45 -90 {{ 380 * width }} {{ self[7].y + ( self[9].y - self[7].y ) *3/5 }}
C- 	{{ roundness }} 0 0 {{ self[10].x + ( self[8].x - self[10].x ) / 2 }} {{ self[2].y - thickness * opticThickness * (75/88) * contrast }}
C- 	{{ roundness }} 0 {{ 30 * width - 15 * width * aperture }} {{ self[1].x + thickness * opticThickness * (70/88) * contrast }} {{ self[1].y - thickness * (20/80) * contrast | max : self[9].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

add bottom-dot at {{ [ self[6].x + ( self[5].x - self[6].x ) /2 , -overshoot ] }}
