M 	{{ thickness }} {{ xHeight }}
L 	{{ self[1].x }} {{ xHeight * (378/465) }}
rC 	{{ [ self[2].x + ( self[4].x - self[2].x ) * (148/218) , xHeight + opticRoundness ] |curve:"reverse":"top-right":self[2]:roundness:-0.29 }}
rC 	{{ [ width * 298 + (thickness - 80) , xHeight ] |curve:"reverse":"top-left":self[3]:roundness:0.29 }}
L 	{{ self[4].x - thickness * (39/80) * contrast }} {{ self[4].y - thickness * (75/80) * contrast }}
rC 	{{ [ self[7].x + ( self[5].x - self[7].x ) * (148/218) , self[3].y - thickness * contrast ] |curve:"reverse":"top-right":self[5]:roundness:-0.29 }} ///
rC	{{ [ self[1].x , self[2].y - thickness * contrast ] |curve:"reverse":"top-left":self[6]:roundness:0.29 }} ///
L 	{{ self[7].x }} 0
l 	{{ -thickness }} 0
L 	{{ self[9].x }} {{ xHeight }}
L 	{{ self[1].x }} {{ self[1].y }}


replace from self[8] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[8].x - thickness /2 } }} with serif-bottom-right {{ { angle: self[8].angle } }}
replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[9].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: self[10].angle , serifWidth:serifWidth * 0.7 } }}

replace from self[10] at {{ {y: self[10].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[11] at {{ {x: self[10].x + thickness * opticThickness /2 } }} with serif-top-left {{ { angle: self[10].angle } }}
