M 	{{ thickness }} {{ xHeight }}
L 	{{ self[1].x }} {{ xHeight * (378/465) }}
C+ 	{{ roundness }} {{ 35 * width }} {{ - breakPath / 2 }} {{ self[2].x + ( self[4].x - self[2].x ) * (148/218) - breakPath * 2 }} {{ xHeight + overshoot }}
C+ 	{{ roundness }} 0 {{ - 35 * width }} {{ width * 298 | adjust : thickness  }} {{ xHeight - thickness * (3/80) }}
L 	{{ self[4].x - 40 * contrast }} {{ self[4].y - thickness * (75/80) * contrast | max : self[6].y }}
C- 	{{ roundness }} {{ - 45 * width }} 0 {{ self[7].x + ( self[5].x - self[7].x ) * (148/218) }} {{ self[3].y - thickness * (77/80) * contrast | min : self[7].y }}
C- 	{{ roundness }} {{ - breakPath / 2 }} {{ 22 * width }} {{ self[1].x }} {{ self[2].y - thickness * contrast }}
L 	{{ self[7].x }} 0
l 	{{ -thickness }} 0
L 	{{ self[9].x }} {{ xHeight }}
L 	{{ self[1].x }} {{ self[1].y }}
Z


replace from self[8] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[8].x - thickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}
replace from self[10] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[9] at {{ {x: self[9].x + thickness /2 } }} with inverted serif-bottom-left {{ { angle: 0 , serifWidth:serifWidth * 0.7 } }}

replace from self[10] at {{ {y: self[10].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[11] at {{ {x: self[10].x + thickness * opticThickness /2 } }} with serif-top-left  transform {{ "rotate("+ -serifRotate +")" }}
