M 	0 {{ self[14].y + ( self[2].y - self[14].y ) /2 }}
C+ 	{{ roundness }} 0 {{ - breakPath / 2 }} {{ self[1].x + ( self[3].x - self[1].x ) * (241/446) }} {{ xHeight + overshoot }}
C+ 	{{ roundness }} 0 {{ -60 / aperture | min : -60 }} {{ self[13].x + ( self[8].x - self[13].x ) * (58/85) - 15 + 15 * aperture }} {{ self[2].y - 38 * aperture }}
L 	{{ self[3].x - thickness / 2 * contrast }} {{ self[3].y - thickness * (60/80) * contrast |max:self[5].y }}
C- 	{{ roundness }} {{ -60 / aperture | min : -60 }} 0 {{ self[2].x }} {{ self[2].y - thickness * (70/80) * contrast }}
C- 	{{ roundness }} 0 0 {{ self[1].x + thickness }} {{ self[7].y + ( self[5].y - self[7].y ) /2 }} 
C- 	{{ roundness }} 0 {{ 8 * width * 80 / thickness | max : 8 }} {{ self[5].x }} {{ xHeight * (411/698) -40 + thickness /2 }} 
C+ 	{{ roundness }} {{ 8 * width * 80 / thickness | max : 8 }} 0 {{ self[13].x + thickness }} {{ self[9].y + ( self[7].y - self[9].y ) /2 }} 
C+ 	{{ roundness }} {{ breakPath / 2 }} 0 {{ self[10].x + ( self[8].x - self[10].x ) * (208/466)  }} {{ - overshoot }} 
C+ 	{{ roundness }} 0 {{ -60 / aperture | min : -60 }} {{ 0 }} {{ self[9].y + 48 * aperture }} 
L 	{{ self[10].x + thickness /2 * contrast }} {{ self[10].y + thickness * (64/80) * contrast |min:self[12].y  }}
C- 	{{ roundness }} {{ -60 / aperture | min : -60 }} 0 {{ self[9].x }} {{ self[9].y + thickness * (70/80) * contrast }} 
C- 	{{ roundness }} 0 0 {{ width * 280 }} {{ self[12].y + ( self[14].y - self[12].y ) /2 }} 
C- 	{{ roundness }} 0 {{ 8 * width * 80 / thickness | max : 8 }} {{ self[2].x }} {{ self[7].y - thickness }} 
C+ 	{{ roundness }} {{ 8 * width * 80 / thickness | max : 8 }} 0 {{ self[1].x }} {{ self[1].y }}
Z

//replace from self[3] at {{ {x: self[3].x - serifHeight - serifHeight * serifCurve} }} to self[4] at {{ {y: self[4].y - thickness * (74/80) * contrast } }} with serif-bottom-right-vert 
//replace from self[3] at {{ {x: self[3].x - serifHeight } }} to self[6] at {{ {y: self[6].y} }} with top-terminal-ball {{ { angle: -self[3].angle + 90, thickness:thickness, contrast:contrast } }}
//replace from self[10] at {{ {x: self[10].x + serifHeight } }} to self[13] at {{ {y: self[13].y} }} with bottom-terminal-ball {{ { angle: -self[10].angle + 90, thickness:thickness, contrast:contrast } }}

//M 	0 {{ xHeight * (332/465) }}
//C+ 	{{ roundness }} 0 0 {{ self[1].x + ( self[3].x - self[1].x ) * (241/446) }} {{ xHeight + overshoot }}
//C+ 	{{ roundness }} 0 {{ -35 * width }} {{ width * 352 }} {{ self[2].y - 38 * aperture }}
//L 	{{ self[3].x - thickness / 2 * contrast }} {{ self[3].y - thickness * (60/80) * contrast |max:self[5].y }}
//C- 	{{ roundness }} {{ -35 * width }} 0 {{ self[2].x }} {{ self[2].y - thickness * (70/80) * contrast }}
//C- 	{{ roundness }} 0 0 {{ self[1].x + thickness }} {{ self[1].y }}
//rC	0 {{ -(self[6].y - self[7].y) *2/5 }} 0 {{ (self[6].y - self[7].y) *4/5 }} {{ self[3].x }} {{ xHeight * (160/465) }} 
//C+ 	{{ roundness }} 0 0 {{ self[9].x + ( self[7].x - self[9].x ) * (208/466) }} {{ - overshoot }}
//C+ 	{{ roundness }} 0 {{ -35 * width }} {{ 0 }} {{ self[8].y + 48 * aperture }}
//L 	{{ self[9].x + thickness /2 * contrast }} {{ self[9].y + thickness * (64/80) * contrast |min:self[11].y  }}
//C- 	{{ roundness }} {{ -35 * width }} 0 {{ self[8].x }} {{ self[8].y + thickness * (70/80) * contrast }}
//C- 	{{ roundness }} 0 0 {{ self[7].x - thickness }} {{ xHeight * (160/465) }} 
//rC 	0 {{ -(self[12].y - self[13].y) *2/5 }} 0 {{ (self[12].y - self[13].y) *4/5 }} {{ self[1].x }} {{ self[1].y }}
//Z

