M 	0 {{ xHeight }}
L 	{{ width * 64 }} {{ self[1].y }}
L	{{ self[2].x }} {{ ascenderHeight }} ////
l 	{{ thickness }} {{ thickness * (10/80) }}
L 	{{ self[4].x }} {{ self[1].y }}
L 	{{ self[5].x + width * 78 }} {{ self[5].y }}
l 	0 {{ - thickness * (65/80) * contrast }}
L 	{{ self[5].x }} {{ self[7].y }}
L 	{{self[8].x}} {{ xHeight * (90/465) + ( thickness - 80 ) * contrast }}
rC 	{{ [ self[9].x + ( self[11].x - self[9].x ) * (31/63) , self[13].y + thickness * (68/80) * contrast ] |curve:"both":"bottom-left":self[9]:roundness }} 
L 	{{ self[9].x + width * 63 }} {{ self[10].y }}
L 	{{ self[11].x }} {{ 0 }}
rC 	{{ [ self[14].x + ( self[12].x - self[14].x ) * (88/143) , - opticRoundness ] |curve:"reverse":"top-right":self[12]:roundness:-0.29 }} 
rC 	{{ [ self[2].x , xHeight * (95/465) + ( thickness - 80 ) * contrast ] |curve:"both":"top-left":self[13]:roundness }} ////
L 	{{ self[2].x }} {{ self[7].y }}
L 	{{ self[1].x }} {{ self[15].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z