M 	0 0
L 	{{ self[1].x }} {{ thickness * opticThickness * (59/88) }}
L 	{{ self[2].x + 62 * contrast }} {{ self[2].y + 61 }}
C- 	{{ roundness }} {{ -50 + 5 * width }} 0 {{ width * 325 }} {{ 504 | between:self[5].y:627:self[3].y:120 }}	// thickness/width issue
C- 	{{ roundness }} 0 0 {{ self[6].x + ( self[4].x - self[6].x ) /2 }} {{ self[8].y - thickness * opticThickness * (80/88) * contrast }}
C- 	{{ roundness }} 0 {{ 35 * width }} {{ self[7].x + thickness * (36/80)  * contrast }} {{ self[7].y - thickness * (56/80) * contrast }}
L 	{{ width * 16 }} {{ capHeight * (630/698) }}
C+ 	{{ roundness }} {{ 35 * width }} 0 {{ self[7].x + ( self[9].x - self[7].x ) /2 }} {{ capHeight + overshoot }}
C+	{{ roundness }} 0 0 {{ self[4].x + thickness * opticThickness * (91/88) }} {{ self[4].y }}
C+ 	{{ roundness }} 0 {{ -50 + 5 * width }} {{ self[3].x + thickness * opticThickness * (124/88) * contrast }} {{ self[3].y }}	// thickness/width issue
L 	{{ self[2].x + thickness * opticThickness * (149/88) }} {{ thickness * opticThickness * (80/88) }}
L 	{{ width * 431 + (thickness -80) }} {{ self[11].y }}
L 	{{ self[12].x }} 0
L 	{{ self[1].x }} {{ self[1].y }}
Z