M 	{{ thickness }} {{ xHeight }}
L 	{{ self[1].x }} {{ xHeight * (182/465) - 80 + thickness * contrast }}
C- 	{{ roundness }} 0 {{ breakPath }} {{ self[2].x + ( self[4].x - self[2].x ) / 2 }} {{ - overshoot + thickness * (63/80) * contrast }}
C- 	{{ roundness }} 0 0 {{ width * 315 }} {{ xHeight * (140/465) - 80 + thickness * contrast }}
L 	{{ self[4].x }} {{ self[1].y }}
l 	{{ thickness }} 0
L 	{{ self[6].x }} 0
l 	{{ - thickness * (76/80) }} 0
L 	{{ self[8].x - thickness * (3/80) }} {{ xHeight * (50/465) }}
C+ 	{{ roundness }} {{ 35*width }} {{ - breakPath / 2 }} {{ self[12].x + ( self[9].x - self[12].x ) * (1/2) }} {{ - overshoot }}
C+ 	{{ roundness }} 0 0 {{ 0 }} {{ xHeight * (182/465) }}
L 	0 {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[12] at {{ {y: self[12].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[13] at {{ {x: self[12].x + thickness /2} }} with serif-top-left {{ { angle: 0 , serifWidth:serifWidth * 0.75 } }}
replace from self[5] at {{ {y: self[5].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[6] at {{ {x: self[5].x + thickness /2} }} with serif-top-left {{ { angle: 0 } }}
replace from self[7] at {{ {y: serifHeight + serifHeight * serifCurve} }} to self[8] at {{ {x: self[7].x - thickness /2 } }} with serif-bottom-right {{ { angle: 0 } }}

// replace from self[7] at {{ {y: thickness + xHeight * (20/465) } }} to self[9] at {{ { x: self[9].x } }} with serif-curve-bottom {{ { y: self[9].y, angle: 25 } }}