M 	{{ {y: 0 } | on: self[8] | translate:-thickness*contrast }}
L 	{{ {y: self[5].y - thickness * (60/80) } | on: self[6] | translate:-thickness * (5/80) * contrast }}
L 	0 {{ xHeight }}
l 	{{ thickness * (88/80) }} 0
L 	{{ {y: thickness } | on: self[8] | translate:-thickness*contrast }}
L 	{{ width * 378 }} {{ self[3].y }}
l 	{{ thickness * (88/80) * contrast }} 0
L 	{{ self[9].x + thickness * (88/80) * contrast }} {{ descender }}
L 	{{ width * 141 }} {{ self[8].y }} 
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[3] at {{ {y: self[3].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[4] at {{ {x: self[3].x + thickness /2 } }} with serif-top-left {{ { angle: -self[3].angle } }}
replace from self[5] at {{ {y: self[4].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[4] at {{ {x: self[4].x - thickness /2 } }} with inverted serif-top-right {{ { angle: self[5].angle } }}

replace from self[6] at {{ {y: self[6].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[7] at {{ {x: self[6].x + thickness /2 } }} with serif-top-left {{ { angle: -self[6].angle } }}
replace from self[8] at {{ {y: self[7].y - ( serifHeight + serifHeight * serifCurve ) } }} to self[7] at {{ {x: self[7].x - thickness /2 } }} with inverted serif-top-right {{ { angle: self[8].angle } }}

replace from self[10] at {{ {y: self[9].y + ( serifHeight + serifHeight * serifCurve ) } }} to self[9] at {{ {x: self[9].x - thickness * (88/80) /2 } }} with inverted serif-bottom-left {{ { angle: -self[10].angle, serifWidth: serifWidth * 3/2 } }}