M 	0 0
L 	{{ self[1].x }} {{ thickness * (61/80) * contrast }}
L 	{{ width * 255 }} {{ self[5].y - thickness * (67/80) * contrast }}
L 	{{ width * 3 }} {{ self[3].y }}
L	{{ self[4].x }} {{ xHeight }}
L 	{{ self[3].x + thickness * (104/80) }} {{ self[5].y }}
L 	{{ self[6].x }} {{ self[6].y - thickness * (61/80) * contrast }}
L 	{{ self[2].x + thickness * (108/80) }} {{ self[1].y + thickness * (67/80) * contrast }}
L	{{ self[6].x + width * 7 }} {{ self[8].y }}
L 	{{ self[9].x }} {{ self[1].y }}
L 	{{ self[1].x }} {{ self[1].y }}
Z

replace from self[9] at {{ {x: self[9].x - serifHeight - serifHeight * serifCurve} }} to self[10] at {{ {y: self[9].y - thickness * (67/80) * contrast } }} with serif-bottom-right-vert  transform {{ "rotate("+ serifRotate / 2 +")" }}
replace from self[4] at {{ {x: self[5].x + serifHeight + serifHeight * serifCurve} }} to self[5] at {{ {y: self[4].y + thickness * (67/80) * contrast } }} with serif-top-left-vert